body {
    background-color: #212121;
    color: #fff;
}


header {
    height: 10vh;
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
}

/* Below style codes are for menu toggle page for mobile devices only  */

header .btn-mobileMenu {
    display: none;
}

#mobile-menu nav {
    display: none;
}

/* header .menu-toggle {
    display: none;
    cursor: pointer;
    margin: 0 1rem;
    color: #212111;

}

header .navigation {
    display: none;
    position: fixed;
    top: 0;
    left: -100;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(179deg, rgba(0, 0, 0, 1) 9.2%, rgba(127, 16, 16, 1) 103.9%);
    z-index: 100;
    opacity: 0.9;
    transition: all 0.3s ease;
} */

/* header .navigation.active {
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} */

/* End of mobile     menu page menu bar styles */



/* Header styles from here for all devices  */
header .head-col {
    margin: 0 auto;
}

header nav[class="main-nav"] {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

header .head-col-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

header .head-col-1 img {
    width: 50px;
    height: auto;
    margin: auto 0.8rem;
    transition: all 0.3s ease;
}


nav a {
    text-decoration: none;
    color: #fff;
    /* font-size: 1.5rem; */
    font-weight: 500;
    margin: auto 1rem;
    transition: all 0.3s ease;
    position: relative;
}

nav a:hover {
    color: rgb(69, 146, 136);
    transform: scale(1.5);
    filter: brightness(1.4);

}

nav a::after {
    content: " ";
    display: none;
    align-self: center;
    width: 0%;
    height: 3px;
}

nav a:hover::after {
    content: " ";
    display: block;
    align-self: center;
    width: 100%;
    height: 1px;
    background-color: #ffffff;
    transition: all 1.5s ease;
    position: absolute;
    left: 0;
    bottom: 0;

}


/* Hero section styles starts from here  */

.hero-section {
    height: calc(100vh - 10vh);
    background-color: rgb(70, 67, 64);
    font-size: 1.5rem;
    padding-top: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../assets/img/hero-background.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    gap: 4rem;

}

.hero-section h1 {
    font-size: 3.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    margin: 1rem 0;
    text-shadow: 1px 10px 15px #212111;
}

.hero-section .hero-col-1 p {
    text-align: right;
    color: black;
    margin: auto;
    font-size: inherit;
}

.hero-col-2 button {
    padding: 0.9rem 2rem;
    margin: auto;
    font-size: 1.5rem;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    box-shadow: 4px 3px 4px;

}

.hero-section .hero-col-2 {
    margin: 0 auto;
}







/* Main content styling starts from here  */
main {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(179deg, rgba(0, 0, 0, 1) 9.2%, rgba(127, 16, 16, 1) 103.9%);
    background-position: center;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;

}


/* basic Section styles for all sections start from here  */
section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Section 2 styles */
.section-2 {
    background-color: #74EBD5;
    background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);

}

/* Section 3 styles starts from here  */
.section-3 {
    background-image: linear-gradient(111.4deg, rgba(7, 7, 9, 1) 6.5%, rgba(27, 24, 113, 1) 93.2%);

}

/* Section 4 styles starts from here  */
.section-4 {
    background-image: radial-gradient(circle farthest-corner at 32.7% 82.7%, rgba(173, 0, 171, 1) 8.3%, rgba(15, 51, 92, 1) 79.4%);
}



/* Section 5 or the locationMap section styles starts from here  */
/* Gonna need to add stripes behind the map to look cool styles here  */

.locationMapSection {
    background-color: #212121;
    display: flex;
    justify-content: center;
    /* gap: 2rem; */
    align-items: center;
    flex-direction: row;
}

.mapInfoContainer {
    padding: 1rem 0 0 2rem;
    width: 50vw;
}

.mapContainer {
    margin-right: 4rem;
    width: 50%;
    height: 60vh;
    overflow: hidden;
    box-shadow: 5rem 5rem 40rem #000000a9;
    border-radius: 1px;
}

.locationMapSection h3 {
    font-size: 2rem;
    font-weight: 500;
    margin: 1rem 0;
    color: #ffffff;
}

.locationMapSection p {
    font-size: 1.2rem;
    font-weight: 400;
    margin: 1rem 0;
    color: #fff;
}

.locationMapSection h3 span {
    background: linear-gradient(90deg, rgba(255, 255, 0, 1) 0%, rgba(0, 188, 212, 1) 50%, rgba(238, 130, 238, 1) 100%);
    color: rgb(0, 0, 0);
    text-shadow: 1px 1px 2px #fff;
    text-emphasis: filled;
    -webkit-text-emphasis: filled;
    -webkit-text-emphasis-position: under;
    text-emphasis-position: under;
}




/* section 6 styling starts from here  */
.newsletterContainer {
    width: 100%;
    height: 90vh;
    background-color: #45925b;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(/assets/svg/blob-scene-newsletter.svg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.newsletterContainer h2 {
    background: linear-gradient(90deg, rgba(255, 255, 0, 1) 0%, rgba(0, 188, 212, 1) 50%, rgba(238, 130, 238, 1) 100%);
    padding: 0.2rem 1.5rem;
    font-size: 2rem;
    font-weight: 500;
    margin: 1rem 0;
    color: #000000;
    text-align: center;
}

.nl-col-1 {
    width: 60vw;
    /* padding: 0 4vw; */
    height: 70vh;
    margin-bottom: 2vw;
    display: flex;
    background-color: rgb(248, 237, 234);
    justify-content: center;
    align-items: center;
    flex-direction: row;
    /* gap: 1rem; */
}

.nl-inputContainer {
    width: 100%;
    height: 100%;
    background-color: #9FACE6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    flex-grow: 1;
}

.nl-inputContainer h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 1rem 0;
    color: #ffffff;
    text-wrap: wrap;
    text-align: left;
    /* margin-left: 1.5rem; */
}

.nl-inputContainer form{
    width: calc(100% - 4rem);
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

form:nth-child(1){
    margin-top: 1rem;
    text-align: left;
    font-weight: 700;
}

form input{
    width: 90%;
    height: 3rem;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    border: none;
    border-radius: 1em;
}

.nl-inputContainer button {
    width: 100%;
    color: #fff;
    padding: 0.5rem 1rem;
    background-color: #D2042D;
    font-size: 1.2rem;
    font-weight: 500;
    border: none;
    border-radius: 1em;
}


.nl-imageContainer {
    height: 100%;
    width: 100%;
    background-color: #9FACE6;
    flex-grow: 1;
}

.nl-imageContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
    box-shadow: 0 0 10px #000;

}







/* Footer styling starts from here  */

footer {
    padding: 2rem 0;
    width: auto;
    height: auto;
    display: flex;
    background: linear-gradient(to bottom, rgb(0, 0, 0), rgba(255, 0, 0, 0));
    align-items: center;
}




/* Gonna need to addd stripes behind the map to look cool styles here  */









/* Footer styling starts from here  */

footer {
    padding: 2rem 0;
    width: auto;
    height: auto;
    display: flex;
    /* background-image: linear-gradient(94.3deg, rgba(26, 33, 64, 1) 10.9%, rgba(81, 84, 115, 1) 87.1%); */
    background: linear-gradient(to bottom, rgb(0, 0, 0), rgba(255, 0, 0, 0));
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;

}

footer .foot-cols {
    /* margin: auto; */
    height: 100%;
    flex-grow: 1;
    padding: 20px;
    box-sizing: border-box;
}

.foot-cols:nth-child(1) {
    flex-grow: 2;
    background-color: transparent;
}

.foot-cols:not(.foot-col-1) {
    /* box-shadow: 10px 10px 150px #171717; */
    margin-left: 1rem;
}

.foot-col-1 span {
    color: #45925b;
    text-decoration: wavy;
}

footer .foot-col-1 {
    height: 100%;
    /* width: auto; */
    /* border: #ffffff solid 1px; */
    padding: auto;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.foot-col-1 .foot-logo-container {
    display: grid;
    place-items: center;
    text-align: center;
    margin: 0.5rem 0 0 0;
    gap: 0.2rem;

}

.foot-col-1 #foot-logo {
    min-width: 150px;
    max-width: 180px;
    height: auto;
    margin: auto;
    margin-top: 0.5rem;
    border-radius: 50%;
    box-shadow: 0 0 10px #fff;
    /* opacity: 0.5; */
}

.foot-col-1 .foot-socialMediaLinks-container img {
    width: 50px;
    height: auto;
    margin: 0.4rem 0.3rem 0 0;
    transition: all 0.3s ease;
}

.foot-socialMediaLinks-container img:hover {
    transform: scale(1.1);
    filter: brightness(0.5);
    filter: drop-shadow(0 0 0.5rem #fff);

}

/* footer column 2 styles starts from here  */
.foot-col-2 {
    background-color: transparent;
    margin: 0;

}

.foot-col-2 h3 {
    font-size: 1.4vw;
    border-bottom: #fff solid 2px;
}

.foot-col-2-1 {
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    margin: 0.5rem 0;
}

.foot-col-2-1 a {
    text-decoration: none;
    color: #fff;
    margin: 0.5rem 0;
    font-size: 1.2rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.foot-col-2-1 a:hover {
    color: rgb(208, 255, 1);
    /* transform: scale(1.2); */
    margin-left: 1rem;
}

.foot-col-3 {
    background-color: transparent;
    margin: 0;
    padding: auto;

}

.foot-col-3 h3 {
    font-size: 1.4vw;
    border-bottom: #fff solid 2px;
}

.foot-col-3-1 {
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    margin: 0.5rem 0;


}

.foot-col-3-1 a {
    text-decoration: none;
    color: #fff;
    margin: 0.5rem 0;
    font-size: 1.2rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.foot-col-3-1 a:hover {
    color: rgb(208, 255, 1);
    /* transform: scale(1.2); */
    margin-left: 1rem;
}


.foot-col-4 {
    background-color: transparent;
    margin: 0;
    padding: auto;
}

.foot-col-4-1 {
    padding: 0.3em auto;

}

.foot-col-4-1 h2 {
    font-size: 1.6vw;
    border-bottom: 2px solid #fff;
    margin-bottom: 1rem;
}

.foot-col-4-2 {
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    margin: 0.5rem 0;
    gap: 0.5rem;

}


/* Copyright and dev team information */
.footer-cpr {
    width: 100%;
    height: 10vh;
    display: flex;
    /* background: linear-gradient(to bottom, rgba(255, 0, 0, 0),white, rgb(0, 0, 0)); */
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    font-weight: 600;
    font-size: 1.2rem;
    /* border-top: 1px solid rgb(160, 226, 27); */
}

.footer-cpr h2 {
    font-size: 1.1vw;
}

.footer-cpr span {
    color: #45925b;
    transition: linear 0.4 ease-in-out;
    transform: scale(1.5);
}