@import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Marhey&family=Pacifico&display=swap');

body {
    background-color: #212121;
    color: #fff;

}

body::-webkit-scrollbar {
    width: 0.7vw;
    display: block;
    overflow-x: hidden;
    scrollbar-gutter: auto;
}

body::-webkit-scrollbar-track {
    background-color: #212121;
    width: 0.9vw;
    border-radius: 10px;

}

body::-webkit-scrollbar-thumb {
    background-color: #fff;
    border-radius: 10px;

}

body::-webkit-scrollbar-thumb:hover {
    background-color: yellowgreen;

}

/* Header styles starts from here  */

header {
    height: 10vh;
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
}

/* Below style codes are for menu toggle page for mobile devices only  */

header .btn-mobileMenu {
    display: none;
}

#mobile-menu nav {
    display: none;
}

/* header .menu-toggle {
    display: none;
    cursor: pointer;
    margin: 0 1rem;
    color: #212111;

}

header .navigation {
    display: none;
    position: fixed;
    top: 0;
    left: -100;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(179deg, rgba(0, 0, 0, 1) 9.2%, rgba(127, 16, 16, 1) 103.9%);
    z-index: 100;
    opacity: 0.9;
    transition: all 0.3s ease;
} */

/* header .navigation.active {
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} */

/* End of mobile  menu page menu bar styles */



/* Header styles from here for all devices  */
header .head-col {
    margin: 0 auto;
}

header nav[class="main-nav"] {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

header .head-col-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

header .head-col-1 img {
    width: 50px;
    height: auto;
    margin: auto 0.8rem;
    transition: all 0.3s ease;
}


nav a {
    text-decoration: none;
    color: #fff;

    font-size: 1.2rem;
    font-weight: 500;
    margin: auto 1rem;
    transition: all 0.3s ease;
    position: relative;
}

nav a:hover {
    color: rgb(69, 146, 136);
    transform: scale(1.5);
    filter: brightness(1.4);

}

nav a::after {
    content: " ";
    display: none;
    align-self: center;
    width: 0%;
    height: 3px;
}

nav a:hover::after {
    content: " ";
    display: block;
    align-self: center;
    width: 100%;
    height: 1px;
    background-color: #ffffff;
    transition: all 1.5s ease;
    position: absolute;
    left: 0;
    bottom: 0;

}


/* Hero section styles starts from here  */

.hero-section {
    height: 100vh;
    background-color: rgb(70, 67, 64);
    font-size: 1.5rem;
    padding-top: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../assets/img/backgrounds/hero-background.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    gap: 4rem;

}

.hero-section h1 {
    font-size: 3.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    margin: 1rem 0;
    text-shadow: 1px 10px 15px #212111;
}

.hero-section .hero-col-1 p {
    text-align: right;
    color: black;
    margin: auto;
    font-size: inherit;
}

.hero-col-2 button {
    padding: 0.9rem 2rem;
    margin: auto;
    font-size: 1.5rem;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    box-shadow: 4px 3px 4px;

}

.hero-section .hero-col-2 {
    margin: 0 auto;
}

/* Main content styling starts from here  */
main[class="aboutUs"] {
    /* background-color: #835022; */
    background-color: #897A5E;
    width: 100%;
    height: 100vh;
    flex-direction: row;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

main .aboutUs-col-1 {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 2rem;
    gap: 2rem;
    flex-grow: 1;
}


main .contentContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    /* gap: 2rem; */
}

main .headerContainer {

    width: 100%;
    display: flex;
    justify-content: center;
    justify-content: flex-start;
    text-align: left;
}

main .aboutUs-col-1 h2 {
    font-size: 4rem;
    text-align: left;
    background-color: #b5b5b5;
    padding: 0.5rem 1rem;
    /* font-family: 'Open sans', cursive; */
    font-family: 'Ephesis', cursive;
    font-weight: 500;
    margin: 1rem 0;
    color: #000000;
}

main .aboutUs-col-1 p {
    font-size: 1.3rem;
    font-weight: 300;
    margin: 1rem 0;
    margin-right: 1rem;
    color: #fff;
    text-wrap: balance;
}

main .aboutUs-col-2 {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

main .aboutUs-col-2 img {
    width: 100%;
    height: 80%;
    margin: 0 1rem 0;
    object-fit: cover;
    /* align-self: right; */
    object-position: center;
}



/* basic Section styles for all sections start from here  */
section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}



/* Section licenses styles starts from here   */
section[class="license"] {
    height: 20vh;
    background-color: whitesmoke;
    display: flex;
    justify-content: baseline;
    align-items: center;
    flex-direction: row;
    overflow: hidden;
    gap: 4rem;
}

.license-col-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 2rem;
    margin-right: 4rem;
}

.license h3 {
    font-size: 2.6rem;
    font-weight: 800;
    margin: auto;
    color: #000000;
    text-align: center;
}

.license-col-2 img {
    filter: grayscale(100%);
    opacity: 0.5;
    width: 150px;
    height: auto;
    margin: auto;
}

.license-col-2 img:hover {
    filter: grayscale(0%);
    opacity: 1;
    /* transform: scale(1.1); */
    filter: brightness(0.5);
    filter: drop-shadow(0 0 0.5rem #fff);
}

.license .license-col-2 {
    display: flex;
    justify-content: baseline;
    align-items: center;
    flex-direction: row;
    gap: 1rem;

}

/* Section 2 styles */
.section-2 {
    background-color: #74EBD5;
    background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);

}




/* Offer section styles starts from here   */
section[class="offerSection"] {
    width: 100%;
    height: 26vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(/assets/img/backgrounds/offersectionBackground.jpeg);
    background-blend-mode: darken;
    /* mix-blend-mode: darken; */
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}

.offerSection img[id="left-side-img"] {
    width: 200px;
    height: auto;
    opacity: 1;
    position: absolute;
    top: 1%;
    left: 10%;
    z-index: 1;

}

.offerSection img[id="right-side-img"] {
    width: 200px;
    height: auto;
    opacity: 1;
    position: absolute;
    top: 1%;
    right: 10%;
    z-index: 1;
}

section[class="offerSection"] h4 {
    font-size: 3.5rem;
    font-weight: 700 !important;
    margin: 1rem 1rem;
    color: #000000;
    text-shadow: 0 10px 15px #b5b5b5;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    width: 100%;

}



.offerSection h4::before,
.offerSection h4::after {
    content: " ";
    display: inline-block;
    width: 10%;
    height: 3px;
    text-align: center;
    background-color: #000000;
    opacity: 0.8;
    margin: 0 1.5rem;
}

section[class="offerSection"] .offerBtnContainer {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    gap: 2rem;
}

.offerBtnContainer button {
    padding: 0.9rem 3rem;
    margin: auto;
    font-size: 1.5rem;
    font-weight: 350;
    border: none;
    border-radius: 1rem;
    box-shadow: 4px 3px 4px rgb(21, 21, 21);
    background-color: #df1a42;
    color: #fff;
}

.offerBtnContainer .strokeLine {
    height: 50%;
    width: 2px;
    background-color: #000000;
    opacity: 0.5;

}

/* Offer section styles ends here   */


/* ParallexGallery styles start from here  */
section[class="parallexGallery"] {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
}

.parallexGallery-col-1 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0;
}


.parallexGallery-col-2 {
    margin: 2rem 0;
    width: 96%;
    height: auto;
    padding: 3rem 0;
    /* background-color: #45925b; */
    display: flex;
    justify-content: baseline;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x:auto;
    gap: 1rem;
    /* display: none; */
    
}

.parallexGallery-col-1 h2{
    font-size: 2rem;
    font-weight: 500;
    margin: 1rem 0;
}

.parallexGallery-col-2 img {
    width: 229px;
    height: auto;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
    margin: 0 0.5rem 0;
    transition: all 0.5s ease;

}

/* .parallexGallery-col-2 img:first-child {
    margin-left: 10px;
    filter: brightness(0.5);
} */

.parallexGallery-col-2::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    display: block;
    overflow-x: hidden;
    scrollbar-gutter: auto;
}

.parallexGallery-col-2::-webkit-scrollbar-track {
    background-color: #212121;
    width: 3px;
    border-radius: 3px;

}

.parallexGallery-col-2::-webkit-scrollbar-thumb {
    background-color: #ffffff;
    border-radius: 5px;
    /* height: 1px; */


}





/* Section 3 styles starts from here  */
.section-3 {
    background-image: linear-gradient(111.4deg, rgba(7, 7, 9, 1) 6.5%, rgba(27, 24, 113, 1) 93.2%);

}

/* Section 4 styles starts from here  */
.section-4 {
    background-image: radial-gradient(circle farthest-corner at 32.7% 82.7%, rgba(173, 0, 171, 1) 8.3%, rgba(15, 51, 92, 1) 79.4%);
}



/* Section 5 or the locationMap section styles starts from here  */
/* Gonna need to add stripes behind the map to look cool styles here  */

.locationMapSection {
    background-color: #212121;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-image: url(/assets/img/backgrounds/topView-restuarant.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.mapInfoContainer {
    padding: 1rem 2rem 0 0;
    width: 50vw;
    /* flex-grow:1 ; */
}


.mapInfoContainer .contentContainer {
    padding-left: 3rem;
}

.mapInfoContainer button {
    padding: 0.9rem 2rem;
    margin: 2rem auto;
    font-size: 1.5rem;
    font-weight: 500;
    border: none;
    border-radius: 10px;
    box-shadow: 4px 3px 4px #000000a9;
    background-color: #df1a42;
    box-shadow: #c8ff00;
    color: white;
}

.mapContainer {
    margin-right: 3rem;
    width: 50%;
    height: 60vh;
    overflow: hidden;
    border-radius: 1px;
    /* flex-grow:1 ; */

}

.mapContainer iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 1px;
    box-shadow: 2rem 2rem 4rem #000000a9;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    border-radius: 1px;

}

.locationMapSection h3 {
    font-size: 2rem;
    font-weight: 500;
    margin: 1rem 0;
    color: #ffffff;
}

.locationMapSection p {
    font-size: 1.2rem;
    font-weight: 400;
    margin: 1rem 0;
    color: #fff;
}


.locationMapSection h3 span {
    background: linear-gradient(90deg, rgba(255, 255, 0, 1) 0%, rgba(0, 188, 212, 1) 50%, rgba(238, 130, 238, 1) 100%);
    color: rgb(0, 0, 0);
    text-shadow: 1px 1px 2px #fff;
    text-emphasis: filled;
    -webkit-text-emphasis: filled;
    -webkit-text-emphasis-position: under;
    text-emphasis-position: under;
}




/* section 6 or Newsletter styling starts from here  */
.newsletterContainer {
    width: 100%;
    height: 100vh;
    background-color: rgb(69, 88, 146);
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../assets/img/svg-img/blob-scene-newsletter.svg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.nl-container {
    width: 80%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-radius: 5%;
    box-shadow: 1rem 1rem 4rem #000000a9;
}


.nl-inputContainer p {
    width: 100%;
    font-size: 1.3rem;
    text-align: left;
    font-weight: 300;
    margin: 1rem 0 3rem 0;
    color: #000000;
}

/* form styles start from here  */
.nl-inputContainer form {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.form-col-1,
.form-col-2 {
    flex-grow: 1;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

form[class="userSignUp"] label {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: #000000;
}

.form-col-1-1,
.form-col-1-2,
.form-col-2-1,
.form-col-2-2 {
    flex-grow: 1;
}

.form-col-1 input[type="text"],
input[type="email"] {
    width: 90%;
    margin-top: 0.5rem;
    height: 2rem;
    border: none;
    border-radius: 5px;
    padding: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    box-shadow: 1px 1px 2px #000000a9;
}

.form-col-2 select {
    margin-top: 0.5rem;
    width: 90%;
    height: 3rem;
    border: none;
    border-radius: 5px;
    padding: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    box-shadow: 1px 1px 2px #000000a9;
}

.form-col-2 button {
    margin-top: 0.5rem;
    width: 90%;
    height: 3.1rem;
    border: none;
    border-radius: 5px;
    padding: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    box-shadow: 1px 1px 2px #000000a9;
    background-color: #df1a42;
    box-shadow: #c8ff00;
    color: white;

}

/* inputContainer styles start from here  */
.nl-inputContainer {
    width: 100%;
    height: 100%;
    background-color: #9FACE6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* gap: 3rem; */
    flex-grow: 3;
    border-radius: 5% 0 0 5%;
    flex-wrap: nowrap;
}


.nl-imageContainer {
    height: 100%;
    width: 50%;
    background-color: #9FACE6;
    flex-grow: 1;
    border-radius: 0 5% 5% 0;
}

.nl-imageContainer img {
    width: 100%;
    height: 100%;
    border-radius: 0 5% 5% 0;
    /* margin: 2vh 2vw; */
    object-fit: cover;
    object-position: center;
}





/* Footer styling starts from here  */

footer {
    padding: 2rem 0;
    width: auto;
    height: auto;
    display: flex;
    /* background-image: linear-gradient(94.3deg, rgba(26, 33, 64, 1) 10.9%, rgba(81, 84, 115, 1) 87.1%); */
    background: linear-gradient(to bottom, rgb(0, 0, 0), rgba(255, 0, 0, 0));
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;

}

footer .foot-cols {
    /* margin: auto; */
    height: 100%;
    flex-grow: 1;
    padding: 20px;
    box-sizing: border-box;
}

.foot-cols:nth-child(1) {
    flex-grow: 2;
    background-color: transparent;
}

.foot-cols:not(.foot-col-1) {
    /* box-shadow: 10px 10px 150px #171717; */
    margin-left: 1rem;
}


/* footer col 1 styling starts from here  */
.foot-col-1 span {
    color: #45925b;
    text-decoration: wavy;
}

footer .foot-col-1 {
    height: 100%;
    /* width: auto; */
    /* border: #ffffff solid 1px; */
    padding: auto;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.foot-col-1 .foot-logo-container {
    display: grid;
    place-items: center;
    text-align: center;
    margin: 0.5rem 0 0 0;
    gap: 0.2rem;

}

.foot-col-1 #foot-logo {
    min-width: 150px;
    max-width: 180px;
    height: auto;
    margin: auto;
    margin-top: 0.5rem;
    border-radius: 50%;
    box-shadow: 0 0 10px #fff;
    /* opacity: 0.5; */
}

.foot-col-1 .foot-socialMediaLinks-container img {
    width: 50px;
    height: auto;
    margin: 0.4rem 0.3rem 0 0;
    transition: all 0.3s ease;
}

.foot-socialMediaLinks-container img:hover {
    transform: scale(1.1);
    filter: brightness(0.5);
    filter: drop-shadow(0 0 0.5rem #fff);

}

/* footer column 2 styles starts from here  */
.foot-col-2 {
    background-color: transparent;
    margin: 0;

}

.foot-col-2 h3 {
    font-size: 1.4vw;
    border-bottom: #fff solid 2px;
}

.foot-col-2-1 {
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    margin: 0.5rem 0;
}

.foot-col-2-1 a {
    text-decoration: none;
    color: #fff;
    margin: 0.5rem 0;
    font-size: 1.2rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.foot-col-2-1 a:hover {
    color: rgb(208, 255, 1);
    /* transform: scale(1.2); */
    margin-left: 1rem;
}

.foot-col-3 {
    background-color: transparent;
    margin: 0;
    padding: auto;

}

.foot-col-3 h3 {
    font-size: 1.4vw;
    border-bottom: #fff solid 2px;
}

.foot-col-3-1 {
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    margin: 0.5rem 0;


}

.foot-col-3-1 a {
    text-decoration: none;
    color: #fff;
    margin: 0.5rem 0;
    font-size: 1.2rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.foot-col-3-1 a:hover {
    color: rgb(208, 255, 1);
    /* transform: scale(1.2); */
    margin-left: 1rem;
}


.foot-col-4 {
    background-color: transparent;
    margin: 0;
    padding: auto;
}

.foot-col-4-1 {
    padding: 0.3em auto;

}

.foot-col-4-1 h2 {
    font-size: 1.6vw;
    border-bottom: 2px solid #fff;
    margin-bottom: 1rem;
}

.foot-col-4-2 {
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    margin: 0.5rem 0;
    gap: 0.5rem;

}


/* Copyright and dev team information */
.footer-cpr {
    width: 100%;
    height: 10vh;
    display: flex;
    /* background: linear-gradient(to bottom, rgba(255, 0, 0, 0),white, rgb(0, 0, 0)); */
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    font-weight: 600;
    font-size: 1.2rem;
    /* border-top: 1px solid rgb(160, 226, 27); */
}

.footer-cpr h2 {
    font-size: 1.1vw;
}

.footer-cpr span {
    color: #45925b;
    transition: linear 0.4 ease-in-out;
    transform: scale(1.5);
}